004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 a0
023-024 a1
025-026 a2
027-028 a3
029-02A a4
02B     MAIN.i
02C     lcd_init.i
02C     MAIN.@SCRATCH1
02C     @PSTRINGC7_646.@SCRATCH1
02D-030 lcd_init.LCD_INIT_STRING
02D     @PSTRINGC7_646.@SCRATCH2
02E     @PSTRINGC7_646.@SCRATCH3
02F     lcd_putc.c
02F     @PSTRINGC7_646.@SCRATCH4
030     lcd_gotoxy.x
031     @delay_ms1.P1
031     lcd_gotoxy.y
031     lcd_init.@SCRATCH1
032     lcd_gotoxy.address
033     lcd_gotoxy.@SCRATCH1
034     lcd_send_byte.address
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_nibble.n
038     lcd_read_byte.@SCRATCH1
039     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const667.call
00000B  @const669.call
00000D  @const670.call
000014  @const671.call
000017  @const672.call
00001D  @const673.call
000021  @const674.call
000024  @const675.call
000026  @const676.call
000029  @const677.call
000032  @delay_ms1
000046  lcd_send_nibble
00007E  lcd_read_nibble
0000B7  lcd_send_byte
0000CB  lcd_read_byte
00013F  lcd_init
0001A7  lcd_gotoxy
0001B9  lcd_putc
0001E5  @PSTRINGC7_646
00023B  MAIN
00023B  @cinit1
000247  @cinit2

Project Directory:
    C:\Users\rohit\OneDrive\Desktop\files\MiniPROJECT\Final Code\

Project Files:
    final.c                                                 [03-May-19 09:57  CRC=E212FBA6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=0692B2C2

Units:
    final (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   final.xsym
    Errors:      final.err
    Ext Symbols: final.esym
    INHX8:       final.hex
    Symbols:     final.sym
    List:        final.lst
    Debug/COFF:  final.cof
    Project:     final.ccspjt
    Call Tree:   final.tre
    Statistics:  final.STA
